cpt*c?=@D5 a
cpt*c?=@D5 b
bud*C?BD95C*XTP*c?=@D5 a
bud*C@?BD*QRP*c?=@D5 a
bud*1<9=5>D1D9?>*TPP*c?=@D5 b
bud*49F5BC*YPPP*c?=@D5 b
ope*PQOQQORPRS*39>5=1*c?=@D5 a*YTNPP*vir*tBE5*C?BD95C
ope*PQOQQORPRS*=1>575*c?=@D5 a*MQUNUP*cb*tBE5*C?BD95C
ope*PQOPQORPRR*21<<?>*c?=@D5 a*SNRT*cb*f1<C5*C@?BD
ope*PQOPQORPRR*=19<<?D*c?=@D5 a*MQUNWP*che*f1<C5*C@?BD
ope*PQOPQORPRS*B5CD1EB1>D*c?=@D5 b*MQVYNRP*cb*f1<C5*1<9=5>D1D9?>
ope*PQOPQORPRS*3?EBC5*c?=@D5 b*MTPNUP*che*f1<C5*1<9=5>D1D9?>
ope*PQOQQORPRR*=132??;*c?=@D5 b*MRQP*vir*tBE5*49F5BC
ope*PQOQQORPRR*3?>C?<5*c?=@D5 b*MYY*cb*tBE5*49F5BC
ope*PTOPTORPRT*C1<19B5*c?=@D5 b*RTSP*che*tBE5*1E3E>
ope*QQOQRORPRS*D5CDS*c?=@D5 a*TPT*vir*tBE5*1E3E>*v1<5>D9>*c?=@D5 a
ope*PTOPTORPRT*@B?:5D*c?=@D5 b*UP*vir*tBE5*1E3E>*v1<5>D9>*c?=@D5 c