CPT*Compte A
CPT*Compte B
BUD*sorties*840*Compte A
BUD*sport*120*Compte A
BUD*alimentation*400*Compte B
BUD*divers*9000*Compte B
OPE*01/11/2023*cinema*Compte A*94.00*VIR*True*sorties
OPE*01/11/2023*manege*Compte A*-15.50*CB*True*sorties
OPE*01/01/2022*ballon*Compte A*3.24*CB*False*sport
OPE*01/01/2022*maillot*Compte A*-15.70*CHE*False*sport
OPE*01/01/2023*restaurant*Compte B*-169.20*CB*False*alimentation
OPE*01/01/2023*course*Compte B*-40.50*CHE*False*alimentation
OPE*01/11/2022*macbook*Compte B*-210*VIR*True*divers
OPE*01/11/2022*console*Compte B*-99*CB*True*divers
OPE*04/04/2024*salaire*Compte B*2430*CHE*True*aucun
OPE*11/12/2023*test3*Compte A*404*VIR*True*aucun*Valentin*Compte A
OPE*04/04/2024*projet*Compte B*50*VIR*True*aucun*Valentin*Compte C