JW[*Jvtw+l H
JW[*Jvtw+l I
I\K*zvy+plz*?;7*Jvtw+l H
I\K*zwvy+*897*Jvtw+l H
I\K*hsptlu+h+pvu*;77*Jvtw+l I
I\K*kp-lyz*@777*Jvtw+l I
VWL*786886979:*jpulth*Jvtw+l H*@7577*]PY*[y,l*zvy+plz
VWL*786886979:*thulnl*Jvtw+l H*48<5<7*JI*[y,l*zvy+plz
VWL*7867869799*ihssvu*Jvtw+l H*4875@7*JI*Mhszl*zwvy+
VWL*7867869799*thpssv+*Jvtw+l H*48:<5>7*JOL*Mhszl*zwvy+
VWL*786786979:*ylz+h,yhu+*Jvtw+l I*4=@597*JI*Mhszl*hsptlu+h+pvu
VWL*786786979:*jv,yzl*Jvtw+l I*48;75<7*JOL*Mhszl*hsptlu+h+pvu
VWL*7868869799*thjivvr*Jvtw+l I*4@77*]PY*[y,l*kp-lyz
VWL*7868869799*jvuzvsl*Jvtw+l I*4:97*JI*[y,l*kp-lyz
VWL*7;67;6979;*zhshpyl*Jvtw+l I*<777*JOL*[y,l*h,j,u
VWL*886896979:*+lz+:*Jvtw+l H*>77*]PY*[y,l*h,j,u*[pthop*Jvtw+l H
VWL*7;67;6979;*wyvql+*Jvtw+l I*877*]PY*[y,l*h,j,u*[pthop*Jvtw+l J