CPT*Compte A
CPT*Compte B
BUD*sorties*1000*Compte A
BUD*sport*200*Compte A
BUD*alimentation*1400*Compte B
BUD*divers*9000*Compte B
BUD*aucun*0*Compte A
BUD*aucun*0*Compte B
OPE*01/10/2023*cinema*Compte A*-44.00*VIR*True*sorties
OPE*01/11/2023*manege*Compte A*-15.50*CB*True*sorties
OPE*01/01/2022*ballon*Compte A*-7.99*CB*False*sport
OPE*01/01/2022*maillot*Compte A*-60.21*CHE*False*sport
OPE*01/01/2023*restaurant*Compte B*-19.20*CB*False*alimentation
OPE*01/01/2023*course*Compte B*-40.50*CHE*False*alimentation
OPE*01/11/2022*macbook*Compte B*-1109*VIR*True*divers
OPE*01/11/2022*console*Compte B*-499*CB*True*divers
OPE*04/04/2024*salaire*Compte B*+7430*CHE*True*aucun
OPE*04/04/2024*salaire*Compte B*7430*CHE*True*aucun