+8<*+WUX\M y
+8<*+WUX\M z
+8<*\M[\KWUX\M
z=,*[WZ\QM[*ihhh*+WUX\M y
z=,*[XWZ\*jhh*+WUX\M y
z=,*ITQUMV\I\QWV*ilhh*+WUX\M z
z=,*LQ^MZ[*qhhh*+WUX\M z
z=,*I]K]V*h*+WUX\M y
z=,*I]K]V*h*+WUX\M z
z=,*I]K]V*h*\M[\KWUX\M
z=,*\M[\J]L*kj*\M[\KWUX\M
78-*higihgjhjk*KQVMUI*+WUX\M y*ellfhh*>1:*<Z]M*[WZ\QM[
78-*higiigjhjk*UIVMOM*+WUX\M y*eimfmh*+z*<Z]M*[WZ\QM[
78-*highigjhjj*JITTWV*+WUX\M y*eofqq*+z*.IT[M*[XWZ\
78-*highigjhjj*UIQTTW\*+WUX\M y*enhfji*+0-*.IT[M*[XWZ\
78-*highigjhjk*ZM[\I]ZIV\*+WUX\M z*eiqfjh*+z*.IT[M*ITQUMV\I\QWV
78-*highigjhjk*KW]Z[M*+WUX\M z*elhfmh*+0-*.IT[M*ITQUMV\I\QWV
78-*higiigjhjj*UIKJWWS*+WUX\M z*eiihq*>1:*<Z]M*LQ^MZ[
78-*higiigjhjj*KWV[WTM*+WUX\M z*elqq*+z*<Z]M*LQ^MZ[
78-*hlghlgjhjl*[ITIQZM*+WUX\M z*colkh*+0-*<Z]M*I]K]V
78-*hlghlgjhjl*[ITIQZM*+WUX\M z*olkh*+0-*<Z]M*I]K]V
78-*hkghmgjhjl*\M[\VMOI\QN*+WUX\M z*emhhh*+z*<Z]M*ITQUMV\I\QWV
78-*hkghmgjhjl*bITLU*+WUX\M z*qhh*+z*<Z]M*ITQUMV\I\QWV
78-*hmghmgjhjl*STRSRTS*+WUX\M y*emhhh*+z*<Z]M*[WZ\QM[
78-*hmghmgjhjl*STUX*+WUX\M y*ihhh*+z*<Z]M*[WZ\QM[
78-*inghigjhil*LY[L[*+WUX\M y*ejhhh*+z*<Z]M*[WZ\QM[
78-*inghigjhil*SUT`Y*+WUX\M y*jmh*+0-*<Z]M*[WZ\QM[
78-*hmghmgjhjl*USTTS*+WUX\M y*omh*-;8*<Z]M*[WZ\QM[
78-*hmghmgjhjl*USTUS*+WUX\M y*emhh*-;8*<Z]M*[WZ\QM[
78-*hmghmgjhjl*RTRTU*+WUX\M y*ijmh*+z*<Z]M*[WZ\QM[
78-*jighigjhil*TUSUT*+WUX\M y*ijmh*+z*<Z]M*[WZ\QM[
78-*hnghmgjhjl*\M[\*+WUX\M y*ejkk*+z*<Z]M*[WZ\QM[
78-*hnghmgjhjl*\M[\*+WUX\M y*ejkk*+z*<Z]M*[WZ\QM[
78-*hnghmgjhjl*\M[\KWUX\J*+WUX\M z*eljil*+z*<Z]M*ITQUMV\I\QWV
78-*hoghmgjhjl*LST[UY*+WUX\M y*ejki*+z*<Z]M*I]K]V
78-*hpghmgjhjl*,BLY[*+WUX\M y*eqhfphq*+z*<Z]M*[WZ\QM[
78-*hpghmgjhjl*L[YSLUT[*+WUX\M y*ekjikfkij*+z*<Z]M*[WZ\QM[
78-*hpghmgjhjl*SLUT[YT*+WUX\M y*ekjikfjik*+z*<Z]M*[WZ\QM[
78-*hpghmgjhjl*LT[SUY*+WUX\M y*ekjik*+z*<Z]M*[WZ\QM[
78-*hpghmgjhjl*L[YL*+WUX\M y*ekji*+z*<Z]M*[WZ\QM[
78-*hqghmgjhjl*XWIb*+WUX\M y*ekj*+z*<Z]M*[WZ\QM[
78-*jkghigjhil*L[YL*+WUX\M y*ekm*+z*<Z]M*[WZ\QM[
78-*hqghmgjhjl*M`XTW[QWV*+WUX\M y*ejhhhh*+z*<Z]M*[WZ\QM[
78-*jjghigjhil*M`XTW[QWVj*+WUX\M y*eihhhh*+z*<Z]M*[WZ\QM[
78-*hmghngjhjl*L[RSYTRLT*+WUX\M y*ihhhh*+z*<Z]M*[WZ\QM[
78-*ijghngjhjl*VMOI\QN*+WUX\M y*emhh*+z*<Z]M*[WZ\QM[
78-*hqghmgjhjl*VMOI\QNj*+WUX\M y*ekji*+z*<Z]M*[WZ\QM[
78-*ijghngjhjl*VMOI\QNk*+WUX\M y*ejkik*+z*<Z]M*[WZ\QM[
78-*hmghngjhjl*\M[\^QZMUMV\QV\MZVM*+WUX\M y*eihh*>1:*<Z]M*+WUX\M y
78-*hmghngjhjl*\M[\^QZMUMV\QV\MZVM*+WUX\M y*ihh*>1:*<Z]M*+WUX\M y
78-*hqghmgjhjl*LT[SYU*+WUX\M y*eqhhh*+z*<Z]M*I]K]V
78-*hqghmgjhjl*XW[Q\QN*+WUX\M y*ejhhhh*+z*<Z]M*I]K]V
78-*hqghmgjhjl*bUTIL*+WUX\M y*ihhhhh*+z*<Z]M*I]K]V
78-*hqghmgjhjl*7]^MZ\]ZM LM KWUX\M*\M[\KWUX\M*jik*>1:*<Z]M*I]K]V
78-*hqghmgjhjl*\M[\*+WUX\M y*ekji*>1:*<Z]M*I]K]V
78-*hqghmgjhjl*\M[\*+WUX\M y*kji*>1:*<Z]M*I]K]V
78-*imghmgjhjl*\M[\*+WUX\M y*ekj*>1:*<Z]M*I]K]V
78-*imghmgjhjl*\M[\*+WUX\M z*kj*>1:*<Z]M*I]K]V
78-*ipghmgjhjl*L[YL*+WUX\M z*ekjifkji*+z*<Z]M*ITQUMV\I\QWV
78-*hqghmgjhjl*LY[LY*\M[\KWUX\M*ekjik*+z*<Z]M*I]K]V
78-*hqghmgjhjl*L[YL*+WUX\M z*ekjik*+z*<Z]M*ITQUMV\I\QWV
78-*kighmgjhjl*\M[\*\M[\KWUX\M*emh*+z*<Z]M*\M[\J]L
78-*ihghmgjhjl*SLTU[Y*\M[\KWUX\M*eihh*+z*<Z]M*\M[\J]L
78-*ioghngjhjl*LNLO*+WUX\M y*ejjj*>1:*<Z]M*I]K]V
78-*ioghngjhjl*LNLO*+WUX\M y*jjj*>1:*<Z]M*I]K]V
78-*ihghmgjhjl*OOO*+WUX\M y*cjhh*>1:*<Z]M*I]K]V*;IU]MT*+WUX\M y
